# DB_URL=mongodb://localhost:27017/
# DB_URL=mongodb://localhost:27017/aspyelections
DB_URL=mongodb+srv://ndansisigala61:sigala123@cluster0.93yek58.mongodb.net/aspy?retryWrites=true&w=majority
# DB_NAME=aspy_electionmongodb
# DB_NAME=aspyelections
JWT_SECRET="INp8IvdIyeMcoGAgkGoA61DdBglwwSqnXJZkgz8PSnw"
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://aspyelectionsadmin.vercel.app/
ONLINE_DB_URL=mongodb+srv://ndansisigala61:sigala123@cluster0.93yek58.mongodb.net/aspy?retryWrites=true&w=majority